<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de ejercicios</title>
    <meta name="author" content="dial peru">
    <meta name="description" content="Ejercicos del BootCamp Lab">
    <link rel="stylesheet" type="text/css" media="all" href="EjerciciosBootCamp/Css/normalize.css">
    <link rel="stylesheet" type="text/css" media="all" href="EjerciciosBootCamp/Css/estilos.css">
    <script type="text/javascript" src="EjerciciosBootCamp/Js/funciones.js"></script>
</head>

<body>
    <header>
        <h1>Ejercicios del BootCamp Lab</h1>
        <hr width="75%">
        <h1>HTML</h1>
    </header>

    <main>
        <h2>Estructura básica - Elemento head</h2>
        <p class="menu"><a href="EjerciciosBootcamp/Html/01Ej1.htm">01 - Ejercicio 1</a></p>
        <p class="menu"><a href="EjerciciosBootcamp/Html/02Ej2.htm">02 - Ejercicio 2</a></p>
        <h2>Texto y formato - Listas</h2>
        <p class="menu"><a href="EjerciciosBootcamp/Html/03Ej1.htm">03 - Ejercicio 1</a></p>
        <p class="menu"><a href="EjerciciosBootcamp/Html/04Ej2.htm">04 - Ejercicio 2</a></p>
        <p class="menu"><a href="EjerciciosBootcamp/Html/05Ej3.htm">05 - Ejercicio 3</a></p>
        <h2>Enlaces - Tablas</h2>
        <p class="menu"><a href="EjerciciosBootcamp/Html/06Ej1.htm">06 - Ejercicio 1</a></p>
        <p class="menu"><a href="EjerciciosBootcamp/Html/07Ej2.htm">07 - Ejercicio 2</a></p>
        <h2>Formularios - HTML semántico</h2>
        <p class="menu"><a href="EjerciciosBootcamp/Html/08Ej1.htm">08 - Ejercicio 1</a></p>
        <p class="menu"><a href="EjerciciosBootcamp/Html/09Ej2.htm">09 - Ejercicio 2</a></p>
    </main>

    <footer>
        <hr class="respuesta" width="75%">
        <p class="respuesta"><a href="/EjerciciosBootcamp/Respuestas/EjerciciosHtml.pdf">Descargar todos los ejercicos propuestos con sus respuestas</a></p>
    </footer>

</body>
</html>